ManifestFileVersion: 0
CRC: 2070456707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8549f44698d44d68664b5e3933b4d1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c3838ceef48b662358758ddb9b7b489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9cf876f66ca1e1d4c980d80ce717a6e1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/App/Prefabs/Particle System/Laser_Loop.prefab
Dependencies: []
